<!DOCTYPE html>
<html>

<head>
    <title>Assignment 2</title>
    <style>
        /* Global styles */
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 16px;
            color: #333;
            background-color: #DBE4C6;
            text-align: justify;
        }

        a {
            color: #333;
            text-decoration: none;
            border-bottom: none;
            margin-left: 40%;
        }

        a:hover {
            border-bottom-color: #BBD6B8;
        }

        /* Header styles */
        header {
            background-color: #BBD6B8;
            padding: 70px;
        }

        h1 {
            margin: 0;
            margin-left: 40%;
            font-size: 36px;
            color: #ad6767;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            color: #906767;
            text-transform: capitalize;
            font-weight: bold;
            font-size: 18px;
        }

        /* Main content styles */
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 20px;
            margin-left: 40%;
            color: #906767;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            border: 1px solid #ddd;
            padding: 1px;
            border-radius: 5px;
        }

        h3 {
            font-size: 20px;
            margin-top: 0;
            margin-bottom: 10px;
            color: #333;
        }

        p {
            margin-top: 0;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        p a {}

        img {
            max-width: 70%;
            height: auto;
            display: block;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Footer styles */
        footer {
            background-color: #BBD6B8;
            padding: 10px;
            color: #fff;
            text-align: center;
        }

        .unep {
            color: #129395;
            text-decoration: dashed;
            border-bottom: none;
            margin-left: 0
        }
    </style>
</head>

<body>
    <header>

        <h1>Bad Visualizations</h1>

    </header>
    <main>

        <ul>
            <li>
                <h3>1. Pie Chart Visualizing the Distribution of U.S Student Debt Holdings by Borrower</h3>
                <br>
                <img src="images/image1.png" alt="visualization 1">
                <a
                    href="https://www.reddit.com/r/dataisbeautiful/comments/11gpxeu/oc_the_top_10_of_borrowers_hold_almost_half_of/">Source</a>
                <strong>
                    <p>A brief description.</p>
                </strong>

                <p>
                    The charts in the Reddit post visualize the distribution of student debt held by individuals in the
                    United
                    States. The first chart shows the cumulative percentage of debt held by the top 10% of borrowers,
                    with
                    the remaining 90% of borrowers grouped together. The second chart shows the same information, but
                    breaks
                    down the remaining 90% of borrowers into smaller groups. </p>

                <p>The charts reveal that the top 10% of borrowers hold almost half of all debt in the United States,
                    with
                    the remaining 90% of borrowers holding the other half. Within the remaining 90%, the distribution of
                    debt is uneven, with the top 20% of that group holding significantly more debt than the bottom 50%.
                </p>
                <p>Overall, the charts highlight the concentration of debt in the hands of a relatively small group of
                    borrowers in the United States, and suggest that there is a significant amount of inequality in the
                    distribution of debt among the population.
                </p>


                <b> Criticisms on data </b>
                <br><br>
                <ol>
                    <li>
                        Pie chart is a hoorible choice to begin with. I wasted too much time trying to figure out what
                        the pie charts meant.
                    </li>
                    <li>
                        When two pie charts are used side-by-side, it can be difficult to
                        compare the slices of each chart accurately.
                    </li>
                    <li>
                        Pie charts are limited to showing one variable at a time, so they
                        cannot be used to show how debt amounts vary based on multiple factors (e.g., educational level
                        and institution type).
                    </li>
                    <li>
                        While pie charts can be useful for showing the proportions of different categories, they are not
                        effective at showing precise values. This can be a problem when trying to compare debt amounts
                        across different categories
                    </li>

                </ol>
                <b> Criticism on idiom </b>
                <br><br>
                <ol>
                    <li>
                        Too many missing information.

                    </li>
                    <li>
                        Using discrete numbers for both charts can be misleading. In fact there is no explanation about
                        the
                        differece between the right and the left chart.

                    </li>
                    <li>
                        Color contrast can be misleading

                    </li>

                </ol>
                <b> Suggestion on the Visualization </b>
                <br><br>
                <ol>
                    <li>
                        Use scatter plot or bar chart with categorical color

                    </li>


            </li>
        </ul>

        <h3>2. World Map Visualizing Food Waste by Countries</h3>
        <br>
        <img src="images/image2.png" alt="visualization 2">
        <a
            href="https://www.reddit.com/r/dataisbeautiful/comments/11ezexg/oc_food_waste_around_the_world_kgcapitayear/">Source</a>
        <br><br>

        <strong>

            <p>A brief description.</p>
        </strong>

        <p>The visualization map shows the amount of food waste per capita per year in different countries around the
            world. The map is color-coded, with darker shades of red indicating higher levels of food waste and lighter
            shades indicating lower levels.The data is based on the report by <a class="unep"
                href="https://www.unep.org/resources/report/unep-food-waste-index-report-2021">UN Environment
                Program.</a></p>
        <p> The data is displayed using a choropleth map, where each country is
            represented by a colored polygon that corresponds to its respective food waste level. The accompanying
            legend provides a range of values for the different shades of color and the corresponding amount of food
            waste per capita per year. Overall, the map highlights the significant disparities in food waste levels
            between different countries, with some nations wasting much more food than others.</p> <br>
        <b> Criticism on idiom and color </b><br><br>
        <p>One potential issue with the color code is that it is based on a continuous scale, with darker shades
            indicating higher levels of food waste. However, this can be problematic because the human eye perceives
            color changes more easily in some areas of the spectrum than others. Therefore, it may be difficult to
            distinguish between adjacent shades of red on the map. </p>
        <b> Suggestion on the Visualization </b>
        <br><br>
        <p>Using a categorical color scheme (e.g., using
            different colors to represent low, medium, and high levels of food waste) may be more effective in
            communicating the differences between countries.</p>
    </main>
    <footer>
        <p>Assignment 2 IDV-HASS 2023.</p>
    </footer>
</body>

</html>